* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--dark-bg: #1f2937;
	--main-txt: #f9faf8;
	--sec-txt: #e5e7eb;
	--btn-bg: #3882f6;
}

html {
	font-family: 'DejaVu Sans', Arial, sans-serif;
}

body > header {
	height: 72px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px;
	background-color: var(--dark-bg);
}

.logo-txt {
	font-size: 24px;
	color: var(--main-txt);
	font-weight: bold;
}

nav ul {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
}

a {
	text-decoration: none;
	color: var(--sec-txt);
	font-size: 18px;
}

.hero-section {
	padding: 48px;
	background-color: var(--dark-bg);
}

.hero-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	max-width: 60em;
	margin: auto;
}

h1 {
	font-size: 48px;
	font-weight: bolder;
	color: var(--main-txt);
}

.hero-text {
	margin: 0.5em 0;
	color: var(--sec-txt);
	font-size: 18px;
}

button {
	padding: 8px 24px;
	font-size: 18px;
	font-weight: bold;
	background-color: var(--btn-bg);
	color: var(--main-txt);
	border: none;
	border-radius: 0.5em;
}

#chicanery {
	width: 50%;
}

.clients-section h2 {
	margin: 48px auto;
	text-align: center;
	color: var(--dark-bg);
	font-size: 36px;
}

.client-container {
	display: flex;
	justify-content: center;
	margin-bottom: 48px;
	gap: 32px;
}

.client-item {
	width: 200px;
	text-align: center;
	color: var(--dark-bg);
}

.client-item img {
	width: 200px;
	border-radius: 16px;
}
